@include gaps-list;
@include flexes-list;

@include text-color-list($colors);
@include font-sizes-list;

@include positions-list;
@include z-indexes-list;

@include dimensions-list;

@include object-fit-list;
@include object-position-list;

.createButton {
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow, transform;
    background: radial-gradient(100% 100% at 100% 0%, #f0b07c 0%, #ff9100 100%);
    box-shadow: 0px 2px 4px rgb(247, 152, 43),
      0px 7px 13px -3px rgba(54, 206, 248, 0.993),
      inset 0px -3px 0px rgba(241, 103, 61, 0.795);
    padding: 0 32px;
    border-radius: 6px;
    color: #fff;
    height: 58px;
    width: 200%;
    float: center;
    margin: 10px 0 10px 0;
    font-size: 18px;
    text-shadow: 0 1px 0 rgba(241, 173, 94, 0.932);
    transition: box-shadow 0.15s ease, transform 0.15s ease;
  }
  .createButton:hover {
    box-shadow: 0px 4px 8px rgb(255, 145, 1),
      0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #f37018;
    transform: translateY(-2px);
  }
  .createButton:active {
    box-shadow: inset 0px 3px 7px #ff7504;
    transform: translateY(2px);
  }
  
  

.create{
    
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow,transform;
    background: radial-gradient( 100% 100% at 100% 0%, #f0b07c 0%, #ff9100 100% );
    box-shadow: 0px 2px 4px rgb(247, 152, 43), 0px 7px 13px -3px rgba(241, 188, 12, 0.993), inset 0px -3px 0px rgba(241, 103, 61, 0.795);
    padding: 0 32px;
    border-radius: 6px;
    color: #fff;
    height: 48px;
    width:100%;
    float: center;
    font-size: 18px;
    text-shadow: 0 1px 0 rgba(241, 173, 94, 0.932);
    transition: box-shadow 0.15s ease,transform 0.15s ease;
    }
    .create:hover {
        box-shadow: 0px 4px 8px rgb(255, 145, 1), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #f37018;
        transform: translateY(-2px);
    }
    .create:active{
        box-shadow: inset 0px 3px 7px #ff7504;
        transform: translateY(2px);
    }
///////loading......start
.log{
    margin-left: 30px;
    margin-right: 30px;
}
.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
///////loading......end
.checked {
    color: orange;
  }
.header__logo {
    width: 225px;
    height: 90px;
    margin-left: -40px;
}

.header__logo-img {
    background: url('../img/home3.png') no-repeat;
    display: block;
    height: 100%;
    margin-left: px;
}
.header1__logo {
    width: 225px;
    height: 90px;
    margin-left: -120px;
}

.header1__logo-img {
    background: url('../img/home3.png') no-repeat;
    display: block;
    height: 100%;
    margin-left: px;
}
.sticky {
    position: sticky;
    top: 0;
}

.reset-btn {
    @include reset-btn;
}

.reset-list {
    @include reset-list;
}

.grayscale {
    filter: grayscale(1);
    transition: 0.5s;
}



/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
  /* Style the buttons inside the tab */
.tab a {
    background-color: inherit;
    float: right;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    text-decoration: none;
    border: 1px solid;
}
/* Change background color of buttons on hover */
.tab a:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
.tab a.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.loginsuccess-container {
    padding: 20px;
    margin: 0 auto;
    width: 80%;
    box-shadow: beige;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
    word-break: break-all;
}
.main-container {
    margin-top: 10%;
}
.box-container {
    padding: 20px;
    margin: 0 auto;
    width: 400px;
    box-shadow: beige;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
}
.heading {
    text-align: center;
    font-weight: 300;
    color: #444;
    margin: 0 auto 45px;
    font-size: 35px;
    line-height: 38px;
    text-transform: none;
    letter-spacing: 0;
}
.form-fields, .form-fields button {
    width: 100%;
    margin: 5px 0;
    line-height: 28px;
    border-radius: 5px;
}
.form-fields input {
    width: 100%;
    line-height: 40px;
    border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    background: #fff;
    padding: 0 5px;
    font-size: 14px;
}
.signIn {
    padding: 10px 32px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    background: #15CD72;
    text-align: center;
    cursor: pointer;
    height: auto;
    -webkit-appearance: none;
}
.createaccount {
    padding: 15px;
    background-color: #0069ff;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    height: 48px;
    line-height: 48px;
    padding: 0 32px;
    text-align: center;
    border-radius: 5px;
}
.center {
    text-align: center
}
.login-choice span {
    color: #5b6987;
    display: -ms-grid;
    display: grid;
    font-size: 16px;
    width: 100%;
    line-height: 40px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    -ms-grid-columns: minmax(20px,1fr) auto minmax(20px,1fr);
    grid-template-columns: minmax(20px,1fr) auto minmax(20px,1fr);
    grid-gap: 19px;
}
.login-choice span:after, .login-choice span:before {
    content: "";
    border-top: 1px solid #e5e8ed;
}
.signup-buttons {
    margin-top: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
}
.facebook-signup, .google-signup {
    color: #031b4e;
    background: #f2f8ff;
    border: 1px solid rgba(0,105,255,.2);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
    display: inline-block;
    margin-top: 0;
    width: 100%;
    padding: 15px;
    text-align: center;
    position: inherit;
}
.signup-buttons a {
    vertical-align: middle;
    text-decoration: none;
}
.signup-buttons svg {
    left: 16px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.footer, .footer a {
    text-align: center;
    color: rgb(7, 7, 7)
}
.footer a {
    text-align: center;
    color: rgb(90, 143, 241)
}



/*css for new travel and announcement button*/
$color-button-red: #e74c3c;
$color-button-green: #ff9100;
$color-button-blue: #3498db;

$color-text: #ecf0f1;

$font-family: Arial, helvetica, sans-serif;
$font-size: 100%;

// global style


.wrapper {
	width: 520px;
    margin-left: 10px;
	h1 {
		font-size: $font-size + 180%;
		text-align: center;
		text-transform: uppercase; 
	}
	p {
		font-size: $font-size + 50%;
		text-align: center;
		text-transform: uppercase; 
	}
	.btn-groups {
		width: 640px;
		margin:-40px;

	}
}

.wrappers {
	width: 1040px;
    margin-top:-310px;
    margin-bottom: 230px;
    margin-left: 130px;
	h1 {
		font-size: $font-size + 180%;
		text-align: center;
		text-transform: uppercase; 
	}
	p {
		font-size: $font-size + 50%;
		text-align: center;
		text-transform: uppercase; 
	}
	.btn-groups {
		width: 1040px;
	}
}


/*css for see all button*/

.wrap1 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrap1s {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: -35px;
  }
  .button1 {
    min-width: 200px;
    min-height: 10px;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 700;
    color: #f3f7ef;
    background: #819efa;
  background: linear-gradient(90deg, rgb(250, 121, 0) 0%, rgb(228, 142, 62) 100%);
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(250, 143, 3);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 14px;
    }
  
  button1::before {
  content: '';
    border-radius: 10px;
    min-width: calc(210px + 6px);
    min-height: calc(50px + 6px);
    border: 3px solid #faa912;
    letter-spacing: 1px;
    font-family: 'Nunito', sans-serif;
    box-shadow: 0 0 30px rgb(233, 192, 11);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
  }
  
  .button1:hover, .button1:focus {
    color: #000000;
    transform: translateY(-6px);
    letter-spacing: 1px;
    font-family: 'Nunito', sans-serif;
  }
  
  button1:hover::before, button1:focus::before {
    opacity: 1;
  }
  
  button1::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #ff8800;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 1px;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }
  
  button1:hover::after, button1:focus::after {
    animation: none;
    display: none;
  }
  
  .button2 {
    min-width: 200px;
    min-height: 10px;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 700;
    color: #f3f7ef;
    background: #819efa;
    background: linear-gradient(90deg, rgb(250, 121, 0) 0%, rgb(228, 142, 62) 100%);
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(250, 143, 3);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
    }
  
  button2::before {
  content: '';
    border-radius: 10px;
    min-width: calc(180px + 6px);
    min-height: calc(20px + 6px);
    border: 3px solid #faa912;
    letter-spacing: 1px;
    font-family: 'Nunito', sans-serif;
    box-shadow: 0 0 30px rgb(233, 192, 11);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
  }
  
  .button2:hover, .button1:focus {
    color: #000000;
    transform: translateY(-6px);
    letter-spacing: 1px;
    font-family: 'Nunito', sans-serif;
  }
  
  button2:hover::before, button1:focus::before {
    opacity: 1;
  }
  
  button2::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #ff8800;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 1px;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }
  
  button2:hover::after, button1:focus::after {
    animation: none;
    display: none;
  }
  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }
  hr.rounded {
    border-top: 3px solid #bbb;
    border-radius: 2px;
    margin-bottom: -35px;
  }
  